server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.password=manager
spring.datasource.username=system


spring.jpa.show-sql=true

